/**
 *
 * Welcome Page Styles
 *
**/

/**
* Custom CSS
*/

.buyBtn.text-center {
    margin-top: 30px;
}

.buyBtn.text-center a {
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.lightProTable table.table {
    width: 100%;
}

.clearfix:after,
.clearfix:before{
    content: "";
    display: table;
}

.clearfix:after{
    clear: both;
}

.welcome-section-wrapper *{
    box-sizing: border-box;
}

.about-wrap .accesspress-badge{
    background: url(wlogo.png) center 20px no-repeat #0073aa;
    text-decoration: none;
    padding: 130px 15px 0;
    color: #FFF;
}

.theme-steps-list{
    width: 40%;
    float: left;
}

.theme-image{
    width: 55%;
    float: right;
}

.theme-steps{
    margin-bottom: 60px;
}

.recomended-plugin-wrap{
    margin-left: -4%;
}

.recom-plugin-wrap{
    background: #fff;
    border: 1px solid #ddd;
    width: 29.33%;
    float: left;
    margin-left: 4%;
    margin-bottom: 50px;
}

.plugin-img-wrap{
    margin-top: 0;
    text-align: center;
}

.plugin-img-wrap img{
    border: 0;
    padding: 12% 12% 0;
}

.version-author-info {
    padding: 15px 0;
    font-size: 13px;
    font-style: italic;
}

.plugin-title-install {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    line-height: 26px;
    padding: 10px 15px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    background: rgba(255,255,255,.65);
}

.plugin-btn-wrapper{
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 46px;
    padding: 10px 20px;
    background: rgba(244,244,244,.7);
    border-left: 1px solid rgba(0,0,0,.05);
}

.action-tab {
    padding-left: 40px;
    border-left: 4px solid #fff;
    background: #fff;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-bottom: 30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.action-tab.warning {
    border-color: #eba300;
}

.action-tab.success {
    border-color: #00b9eb;
}

.action-tab h3{
    margin-top: 0;
}

.pending-tasks {
    display: inline-block;
    background-color: #d54e21;
    color: #fff;
    font-size: 9px;
    line-height: 17px;
    font-weight: 600;
    margin: 1px 0 0 2px;
    vertical-align: top;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 26;
    padding: 0 6px;
    margin-left: 5px;
}

.support-process{
    width: 46%;
    margin-right: 4%;
    float: left;
    border: 1px solid #DDD;
    padding: 30px;
    margin-bottom: 40px;
}

.support-process h3{
    margin-top: 0;
}

.recommended_plugins .recomplug-title {
    font-size: 20px;
    margin-top: 0;
}

/*====================================================*/
/* Start contact style  */
.contact_top_wrap {
    background: #f9fafc;
    padding-top: 190px;
    padding-bottom: 70px;
}

.contact_top_contact h2 {
    color: #0f1939;
    font: 600 40px/50px "Poppins", sans-serif;
}

.contact_top_contact h2 span {
    color: #14cceb;
}

.contact_top_contact p {
    color: #677294;
    font: 300 18px/30px "Poppins", sans-serif;
}

.contact_hire_wrap {
    background: #fff;
    padding: 80px 0 105px;
}

.contact_h_tab {
    margin: 0 auto;
}

.contact_h_tab .nav {
    border-bottom: 2px solid #e3e9f2;
    margin-bottom: 60px;
    margin-left: 0;
    margin-top: 40px;
    padding-bottom: 10px;
}

.contact_h_tab .nav li {
    margin-bottom: 0;
    display: inline-block;
}

.contact_h_tab .nav li a {
    color: #677294;
    font: 400 20px/30px "Poppins", sans-serif;
    border: none;
    position: relative;
    padding: 10px 30px;
    background: transparent;
    float: none;
    margin-left: 0;
}

.contact_h_tab .nav li a:before {
    position: absolute;
    content: "";
    width: 100%;
    bottom: -2px;
    left: 0;
    height: 3px;
    background: transparent;
}

.contact_h_tab .nav li a.active, .contact_h_tab .nav li a:hover, .contact_h_tab .nav li a:focus {
    border: none;
    background: none;
    color: #14cceb;
}

.contact_h_tab .nav li a.active {
    font-weight: 500;
}

.contact_h_tab .nav li a.active:before {
    background: #14cceb;
}

.contact_h_tab_content .hireUsContent {
    max-width: 970px;
    margin: 0 auto;
}

.contact_h_tab_content .hireUsContent .choseType .typeChose {
    color: #0f1939;
    font: 300 20px/30px "Poppins", sans-serif;
    margin-bottom: 28px;
}

.contact_h_tab_content .hireUsContent .choseType .typeChose span {
    font-weight: 500;
}

.contact_h_tab_content .hireUsContent .choseType .typeChose .check {
    color: #838aa1;
    font-weight: 300;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup {
    margin-bottom: 30px;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem {
    margin-right: 55px;
    margin-bottom: 20px;
    display: inline-block;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem input[type="checkbox"] {
    display: none;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem input[type="checkbox"]:checked + label {
    color: #14cceb;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem input[type="checkbox"]:checked + label:before {
    content: "\f00c";
    font-family: 'fontawesome';
    color: #14cceb;
    border-color: #14cceb;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem label {
    color: #677294;
    font: 400 15px/30px "Poppins", sans-serif;
    position: relative;
    padding-left: 33px;
    cursor: pointer;
}

.contact_h_tab_content .hireUsContent .choseType .typeGroup .typeItem label:before {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    width: 18px;
    height: 18px;
    border: 1px solid #a9afc2;
    background: #f4f6f9;
    line-height: 16px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
}

.contact_h_tab_content .hireUsContent .budget_wrap h4 {
    color: #0f1939;
    font: 400 20px/30px "Poppins", sans-serif;
    margin-bottom: 25px;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget {
    margin-bottom: 50px;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget select {
    color: #677294;
    font: 300 15px/28px "Poppins", sans-serif;
    max-width: 570px;
    width: 100%;
    height: 60px;
    padding: 0 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f8f9fa url(../images/angle_icon_down.png) no-repeat scroll right 30px center/13px auto;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    margin-right: 50px;
    margin-bottom: 15px;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget .have_budget input[type="checkbox"] {
    display: none;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget .have_budget input[type="checkbox"]:checked + label {
    color: #14cceb;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget .have_budget input[type="checkbox"]:checked + label:before {
    content: "\f00c";
    font-family: 'fontawesome';
    color: #14cceb;
    border-color: #14cceb;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget .have_budget label {
    color: #677294;
    font: 400 15px/30px "Poppins", sans-serif;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}

.contact_h_tab_content .hireUsContent .budget_wrap .select_budget .have_budget label:before {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    width: 18px;
    height: 18px;
    border: 1px solid #a9afc2;
    background: #f4f6f9;
    line-height: 16px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
}

.contact_h_tab_content .contact_form .form-group label {
    color: #0f1939;
    font: 300 20px/30px "Poppins", sans-serif;
    margin-bottom: 12px;
}

.contact_h_tab_content .contact_form .form-group label.mb_more {
    margin-bottom: 35px;
}

.contact_h_tab_content .contact_form .form-group label span {
    color: #14cbea;
}

.contact_h_tab_content .contact_form .form-group label .optional {
    color: #838aa1;
}

.contact_h_tab_content .contact_form .form-group .form-control {
    background: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    color: #838aa1;
    font: 300 15px/28px "Poppins", sans-serif;
    outline: none;
    padding: 0 30px;
    box-shadow: none;
    height: 60px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.contact_h_tab_content .contact_form .form-group .form-control:focus {
    box-shadow: 0px 10px 20px 0px rgba(12, 0, 46, 0.08);
    background: #fff;
    border-color: #edf6f7;
}

.contact_h_tab_content .contact_form .form-group textarea.form-control {
    height: 240px;
    padding: 30px;
}

.contact_h_tab_content .contact_form .form-group textarea.form-control:focus {
    box-shadow: none;
    background: #f8f9fa;
    border-color: #f8f9fa;
}

.contact_h_tab_content .contact_form .form-group .get_cuote {
    color: #fff;
    font: 500 16px/30px "Poppins", sans-serif;
    background: #14cceb;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 12px 138px;
    cursor: pointer;
    outline: none;
    margin-top: 45px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.contact_h_tab_content .contact_form .form-group .get_cuote:hover {
    box-shadow: 0px 15px 20px 0px rgba(12, 0, 46, 0.08);
}

.contact_h_tab_content .contact_form .form-group .divider {
    width: 100%;
    height: 1px;
    background: #e6ebf0;
    margin: 50px 0 26px;
}

.contact_h_tab_content .ContentUsContent {
    padding-left: 8.333333%;
}

@media (max-width: 1200px) {
    .contact_h_tab_content .ContentUsContent {
        padding-left: 0;
        max-width: 970px;
        margin: 0 auto;
    }
}

.contact_h_tab_content .ContentUsContent .contact_us_wrap .contact_us_form .form-group {
    margin-bottom: 25px;
}

.contact_h_tab_content .ContentUsContent .contact_us_wrap .contact_us_form .form-group textarea.form-control {
    height: 220px;
}

.contact_h_tab_content .ContentUsContent .contact_us_wrap .contact_us_form .form-group .send_btn {
    margin-top: 30px;
    padding: 12px 42px;
}

@media (max-width: 991px) {
    .contact_h_tab_content .ContentUsContent .contact_us_wrap .contact_us_form .form-group .send_btn {
        margin-bottom: 30px;
    }
}

.contact_h_tab_content .contact_info_wrap {
    padding-left: 30px;
}

@media (max-width: 991px) {
    .contact_h_tab_content .contact_info_wrap {
        padding-left: 0;
    }
}

.contact_h_tab_content .contact_info_wrap .contact_info_item.mb_more {
    margin-bottom: 58px;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item.contact_info p {
    margin-bottom: 7px;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item h3 {
    color: #161341;
    font: 600 24px/34px "Poppins", sans-serif;
    margin-bottom: 15px;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item h4 {
    color: #161341;
    font: 600 20px/34px "Poppins", sans-serif;
    margin-bottom: 15px;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item p {
    color: #677294;
    font: 300 15px/24px "Poppins", sans-serif;
    margin-bottom: 0;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item p b {
    color: #161341;
    font-weight: 400;
    margin-right: 5px;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item p a {
    color: #677294;
}

.contact_h_tab_content .contact_info_wrap .contact_info_item .divider {
    width: 100%;
    height: 1px;
    background: #eeebf6;
    margin-top: 33px;
    margin-bottom: 30px;
}

/* End  contact style  */

.lightProTable {
    background: #fff;
    border: 1px solid #eaf0f5;
    margin-bottom: 50px;
}

.lightProTable table.table {
    margin-bottom: 45px;
}

.lightProTable table.table tr th,
.lightProTable table.table tr td {
    border: none;
    border-right: 1px solid #eaf0f5;
}

.lightProTable table.table tr td:last-child, .lightProTable table.table tr th:last-child {
    border-right: none;
}

.lightProTable table.table tr th {
    background: #f7f9fb;
    font-size: 16px;
    color: #0f1939;
    font-weight: 500;
    line-height: 38px;
}

.lightProTable table.table tr td {
    width: 33.33333%;
    font-size: 16px;
    color: #677294;
    font-weight: 300;
    line-height: 28px;
}

.lightProTable table.table tr td i {
    font-size: 16px;
}

.lightProTable table.table tr td .icon_check {
    color: #14cceb;
}

.lightProTable table.table tr td .icon_close {
    color: #f93550;
}

.lightProTable table.table tr:nth-child(2) td {
    padding-top: 35px;
}

.lightProTable table.table tr td:not(:first-child),
.lightProTable table.table tr th:not(:first-child) {
    text-align: center;
}

.lightProTable table.table tr td:first-child,
.lightProTable table.table tr th:first-child {
    padding-left: 50px;
}

.btn.btnBuy {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #14cceb;
    padding: 12px 50px;
    margin-bottom: 140px;
    border: none;
    box-shadow: none;
}

.btn.btnBuy:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 7, 29, 0.1);
}

.lightProTable  i.dashicons.dashicons-no-alt {
    color: #f93550;
}

.lightProTable  i.dashicons.dashicons-yes {
    color: #14cceb;
}

.lightProTable table.table tr th:first-child {
    text-align: left;
}

.appearance_page_vmagazine-lite-welcome {
    background: #fff;
}